//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOG DISCARDABLE  0, 0, 283, 236
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Oswan 0.70"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Load",IDC_BUTTON_LOAD,25,170,80,14
    PUSHBUTTON      "&Reset",IDC_BUTTON_RESET,110,170,50,14
    PUSHBUTTON      "&Exit",IDC_BUTTON_EXIT,170,170,85,14
    GROUPBOX        "Video mode",IDC_STATIC,105,30,60,40
    CONTROL         "Windowed",IDC_RADIO_WINDOWED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,111,40,49,10
    CONTROL         "Fullscreen",IDC_RADIO_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON,111,54,49,10
    PUSHBUTTON      "L&oad state",IDC_BUTTON_LOADSTATE,170,110,85,14
    PUSHBUTTON      "&Save state",IDC_BUTTON_SAVESTATE,170,130,85,14
    GROUPBOX        "Video enhancement",IDC_STATIC,25,30,75,135
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,1,1,281,23
    GROUPBOX        "System",IDC_STATIC,171,30,85,55
    CONTROL         "Autodetect",IDC_RADIO_SYSTEM_AUTODETECT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,175,41,51,10
    CONTROL         "Wonderswan mono",IDC_RADIO_SYSTEM_MONO,"Button",
                    BS_AUTORADIOBUTTON,175,54,77,10
    CONTROL         "Wonderswan color",IDC_RADIO_SYSTEM_COLOR,"Button",
                    BS_AUTORADIOBUTTON,175,70,75,10
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_BORDER,0,192,283,43
    GROUPBOX        "Colour scheme",IDC_STATIC,105,75,60,90
    CONTROL         "Default",IDC_COLOUR_DEFAULT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,111,86,39,10
    CONTROL         "Amber",IDC_COLOUR_AMBER,"Button",BS_AUTORADIOBUTTON,111,
                    100,36,10
    CONTROL         "Green",IDC_COLOUR_GREEN,"Button",BS_AUTORADIOBUTTON,111,
                    116,35,10
    PUSHBUTTON      "&Return to game",IDC_BUTTON_CONTINUE,170,90,85,14
    PUSHBUTTON      "Co&nfigure controls",IDC_BUTTON_CONTROLS,170,150,85,14,
                    WS_DISABLED
    CONTROL         "None",IDC_RADIO_STANDARD_MODE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,31,41,60,10
    CONTROL         "Double size",IDC_RADIO_DOUBLESIZE_MODE,"Button",
                    BS_AUTORADIOBUTTON,31,54,60,10
    CONTROL         "Scanlines",IDC_RADIO_SCANLINES_MODE,"Button",
                    BS_AUTORADIOBUTTON,31,70,60,10
    CONTROL         "50% scanlines",IDC_RADIO_50PRCTSCANLINES_MODE,"Button",
                    BS_AUTORADIOBUTTON,31,86,60,10
    CONTROL         "Special",IDC_RADIO_SPECIAL_MODE,"Button",
                    BS_AUTORADIOBUTTON,31,99,60,10
    CONTROL         "2xSaI",IDC_RADIO_2XSAI,"Button",BS_AUTORADIOBUTTON,31,
                    114,60,10
    CONTROL         "Super 2xSaI",IDC_RADIO_SUPER2XSAI,"Button",
                    BS_AUTORADIOBUTTON,31,130,60,10
    CONTROL         "Super Eagle",IDC_RADIO_SUPEREAGLE,"Button",
                    BS_AUTORADIOBUTTON,31,145,60,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 6
        BOTTOMMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "source\\gui\\logo.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "source\\gui\\sponsor.bmp"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

